src/WinUI/ArcGIS.WinUI.Viewer/MainPage.xaml

<Page x:Class="ArcGIS.WinUI.Viewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:arcgisruntime="using:ArcGIS"
      xmlns:converters="using:ArcGIS.WinUI.Viewer.Converters"
      xmlns:models="using:ArcGIS.Samples.Shared.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:viewer="using:ArcGIS.WinUI.Viewer">
    <Page.Resources>
        <DataTemplate x:Key="CategoryTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.Name}" />
        </DataTemplate>
        <DataTemplate x:Key="SampleTemplate" x:DataType="models:SearchableTreeNode">
            <TextBlock Text="{Binding Content.SampleName}" TextWrapping="Wrap" />
        </DataTemplate>
        <viewer:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector"
                                             CategoryTemplate="{StaticResource CategoryTemplate}"
                                             SampleTemplate="{StaticResource SampleTemplate}" />
        <converters:BoolToFavoriteGlyphConverter x:Key="BoolToFavoriteGlyphConverter" />
        <FontFamily x:Key="Calcite">/Resources/Fonts/calcite-ui-icons-24.ttf#calcite-ui-icons-24</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderArea" Background="{StaticResource HeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Text="ArcGIS Maps SDK for .NET (WinUI Desktop)" />
            <Border x:Name="SearchBoxBorder"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="CategoryTitle">
                <AutoSuggestBox x:Name="SearchBox"
                                Width="240"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                PlaceholderText="Search..."
                                QueryIcon="Find"
                                TextChanged="OnSearchQuerySubmitted" />
            </Border>

            <Button Grid.Column="2"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Settings_Click">
                <SymbolIcon RequestedTheme="Dark" Symbol="Setting" />
            </Button>
        </Grid>

        <!--
            ============================
            Main content region
            ============================
        -->

        <Grid x:Name="MainContentRegion" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <muxc:TreeView x:Name="CategoriesTree"
                           Grid.Column="0"
                           Background="{StaticResource SecondaryBackgroundColor}"
                           CanDrag="False"
                           CanDragItems="False"
                           CanReorderItems="False"
                           ItemInvoked="CategoriesTree_ItemInvoked"
                           ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                           SelectionMode="Single" />
            <ContentControl x:Name="SamplePageContainer"
                            Grid.Column="1"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />
            <Grid x:Name="SampleSelectionGrid"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="{StaticResource PrimaryBackgroundColor}">

                <GridView x:Name="SamplesGridView"
                          Margin="10,0,0,0"
                          Background="Transparent"
                          SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1"
                                    Background="Transparent"
                                    BorderThickness="1">
                                <Grid x:Name="SampleGrid"
                                      Width="300"
                                      Margin="0,10,0,2"
                                      PointerEntered="SampleGrid_PointerEntered"
                                      PointerExited="SampleGrid_PointerExited"
                                      Tapped="OnSampleItemTapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>
                                    <Image Width="300"
                                           Height="250"
                                           HorizontalAlignment="Center"
                                           Stretch="Uniform">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding SampleImageName}" />
                                        </Image.Source>
                                    </Image>
                                    <Button x:Name="FavoriteButton"
                                            Width="30"
                                            Height="30"
                                            Padding="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Background="#A52F2F2F"
                                            Click="SampleGridFavoriteButton_Click"
                                            CommandParameter="{Binding FormalName}"
                                            Content="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteGlyphConverter}}"
                                            CornerRadius="0"
                                            FontFamily="{StaticResource Calcite}"
                                            FontSize="25"
                                            Foreground="Yellow"
                                            Visibility="{Binding ShowFavoriteIcon}" />
                                    <Border Grid.Row="0"
                                            VerticalAlignment="Bottom"
                                            Background="#A52F2F2F">
                                        <TextBlock Margin="10"
                                                   FontSize="18"
                                                   Foreground="White"
                                                   Text="{Binding SampleName}"
                                                   TextWrapping="Wrap" />
                                    </Border>
                                    <TextBlock Grid.Row="1"
                                               Margin="5"
                                               VerticalAlignment="Top"
                                               FontSize="13"
                                               FontWeight="Normal"
                                               Style="{StaticResource PrimaryTextBlock}"
                                               Text="{Binding Description}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
        <ContentDialog x:Name="ApiKeyDialog"
                       Grid.RowSpan="2"
                       CloseButtonText="Close">
            <arcgisruntime:ApiKeyPrompt />
        </ContentDialog>

        <ContentDialog x:Name="settingsDialog"
                       Grid.RowSpan="2"
                       CloseButtonText="Close">
            <arcgisruntime:SettingsPage />
        </ContentDialog>
    </Grid>
</Page>